<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile View - Perbaiki</title>
	
	<!-- Reset CSS	-->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #EFEFEF;
		}
		
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		
		/* What it does: Fixes webkit padding issue. */
		/*table {*/
		/*	border-spacing: 0 !important;*/
		/*	border-collapse: collapse !important;*/
		/*	table-layout: fixed !important;*/
		/*	margin: 0 auto !important;*/
		/*}*/
		
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}
		
		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}
		
		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		
		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}
		
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}
		
		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		
		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- End Reset CSS	-->
	
	<style>
		body{
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
			font-size: 12px;
			line-height: 16px;
			color: #000000;
		}
		
		a{
			color: #2b6cb0;
		}
	</style>

</head>
<body>

<div style="padding: 1.25rem; max-width: 420px!important; margin: 0 auto;">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%!important; padding: 1rem">
		<table align="center" bgcolor="#ffffff" style="background-color: #ffffff; box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1); border-radius: 4px; padding: 1rem; ">
			<tr>
				<td>
					<p style="text-align: center">
						<span>
							<img src="logo-img.png">
						</span>
						<span>
							<img src="logo-text.png">
						</span>
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<p style="font-size: 13px;">
						Status Upload Produk
					</p>
					<p>
						Hai Consigner, kami sudah selesai me-review barang yang telah kamu upload,
					</p>
					<p style="border: 1px solid #E0E0E0 ">
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<table width="100%" style="font-size: 11px; line-height: 14px; background-color: #f2f2f2; padding: .5rem; border-radius: 5px">
						<tr>
							<td class="">Nama Barang</td>
							<td class="">:</td>
							<td class="">Iphone 7 + Rosegold</td>
						</tr>
						<tr>
							<td class="">Kategory</td>
							<td class="">:</td>
							<td class="">Elektronik</td>
						</tr>
						<tr>
							<td class="">Sub. Kategori</td>
							<td class="">:</td>
							<td class="">Phone</td>
						</tr>
						<tr>
							<td class="">Tgl Upload</td>
							<td class="">:</td>
							<td class="">28 Agustus 2020 - 16.40</td>
						</tr>
						<tr>
							<td class="">Harga Barang</td>
							<td class="">:</td>
							<td class="">Rp 4.500.000</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<p style="background: #E9E9E9; padding: 7px; border-radius: 5px; color: #000000;">
						Maaf, Barang Yang Telah Kamu <br> Upload Harus Diperbaiki.
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<p style="font-size: 11px">
						<b>Keterangan :</b> <br>
						Foto yang kamu masukan tidak jelas, silahkan upload kembali foto.
					</p>
					<p style="margin: 15px 0">
						<button style="width: 100%; background-color: #FFFFFF; border:1px solid #56ABDB; border-radius: 5px; color: #56ABDB; font-size:15px; padding: 10px 0">
							Perbaiki
						</button>
					</p>
					<p style="border: 1px solid #E0E0E0 ">
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<p>
						Silahkan perbaiki kembali dan kirimkan ulang, kami akan me-review kembali barang yang sudah kamu perbaiki.
					</p>
					<p>
						Terimakasih!
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="4" align="center">
					<p style="border: 1px solid #E0E0E0 ">
					<p style="font-size: 10.5px">
						&copy; 2020 Game Consign. All Right Reserved, <br>
						My Republic Plaza, BSD City, Tangerang. 15345
					</p>
				</td>
			</tr>
		</table>
	</table>
</div>
</body>
</html>